{
  "name": "restapi-testing",
  "version": "1.0.0",
  "description": "cypress rest api testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bilal Nawaz",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.1.0"
  }
}
